#PRODUTOS
CarregarProdutos=br.com.iveso.dasa.action.produto.CarregarProdutosAction
AlterarProduto=br.com.iveso.dasa.action.produto.AlterarProdutoAction
DeletarProduto=br.com.iveso.dasa.action.produto.DeletarProdutoAction
SalvarProduto=br.com.iveso.dasa.action.produto.SalvarProdutoAction
BuscarProduto=br.com.iveso.dasa.action.produto.BuscarProdutoAction
#CLIENTES
CarregarClientes=br.com.iveso.dasa.action.cliente.CarregarClientesAction
CarregarClientesSemCompra=br.com.iveso.dasa.action.cliente.CarregarClientesSemCompraAction
AlterarCliente=br.com.iveso.dasa.action.cliente.AlterarClienteAction
SalvarCliente=br.com.iveso.dasa.action.cliente.SalvarClienteAction
DeletarCliente=br.com.iveso.dasa.action.cliente.DeletarClienteAction
#NOTAS
CarregarNotas=br.com.iveso.dasa.action.nota.CarregarNotasAction
SalvarNota=br.com.iveso.dasa.action.nota.SalvarNotaAction
DeletarNota=br.com.iveso.dasa.action.nota.DeletarNotaAction
#ITENS NOTA
CarregarItensNotas=br.com.iveso.dasa.action.itemNota.CarregarItensNotasAction
BuscarItem=br.com.iveso.dasa.action.itemNota.BuscarItemAction
