#PRODUTOS
CarregarProdutos=br.com.iveso.dasa.action.produto.CarregarProdutosAction
AlterarProduto=br.com.iveso.dasa.action.produto.AlterarProdutoAction
DeletarProduto=br.com.iveso.dasa.action.produto.DeletarProdutoAction
SalvarProduto=br.com.iveso.dasa.action.produto.SalvarProdutoAction
BuscarProduto=br.com.iveso.dasa.action.produto.BuscarProdutoAction
CarregarEstoque=
#CLIENTES
CarregarClientes=br.com.iveso.dasa.action.cliente.CarregarClientesAction
CarregarClientesSemCompra=br.com.iveso.dasa.action.cliente.CarregarClientesSemCompraAction
AlterarCliente=br.com.iveso.dasa.action.cliente.AlterarClienteAction
SalvarCliente=br.com.iveso.dasa.action.cliente.SalvarClienteAction
DeletarCliente=br.com.iveso.dasa.action.cliente.DeletarClienteAction
#NOTAS
CarregarNotas=br.com.iveso.dasa.action.nota.CarregarNotasAction
SalvarNota=br.com.iveso.dasa.action.nota.SalvarNotaAction
DeletarNota=br.com.iveso.dasa.action.nota.DeletarNotaAction
#RECIBO
SalvarRecibo=br.com.iveso.dasa.action.recibo.SalvarReciboAction
EditarRecibo=br.com.iveso.dasa.action.recibo.EditarReciboAction
CarregarRecibos=br.com.iveso.dasa.action.recibo.CarregarRecibosAction
DeletarRecibo=br.com.iveso.dasa.action.recibo.DeletarReciboAction
ImprimirRecibos=br.com.iveso.dasa.action.recibo.ImprimirRecibosAction
ImprimirRecibo=br.com.iveso.dasa.action.recibo.ImprimirReciboAction