#PRODUTOS
CarregarProdutos=br.com.iveso.dasa.action.produto.CarregarProdutosAction
AlterarProduto=br.com.iveso.dasa.action.produto.AlterarProdutoAction
DeletarProduto=br.com.iveso.dasa.action.produto.DeletarProdutoAction
SalvarProduto=br.com.iveso.dasa.action.produto.SalvarProdutoAction
#CLIENTES
CarregarClientes=br.com.iveso.dasa.action.cliente.CarregarClientesAction
AlterarCliente=br.com.iveso.dasa.action.cliente.AlterarClienteAction
SalvarCliente=br.com.iveso.dasa.action.cliente.SalvarClienteAction
DeletarCliente=br.com.iveso.dasa.action.cliente.DeletarClienteAction